# Rabbit

./: Rabbit.sln  docker-Compose.Dev.Infrastructure.yaml
src/: Rabbit.sln
src/Api/: Dockerfile  Producers.API.csproj  appsettings.Development.json
src/Api/Controllers/: ProducersController.cs
src/Api/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Api/DependencyInjection/Options/: MasstransitConfiguration.cs
src/Comsumer.API/: Comsumer.API.csproj  Comsumer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Comsumer.API/Abtractions/Messages/: Consumer.cs
src/Comsumer.API/Controllers/: WeatherForecastController.cs
src/Comsumer.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Comsumer.API/DependencyInjection/Options/: MasstransitConfiguration.cs
src/Comsumer.API/MessageBus/Consumers/Events/: ReceivedEmail.cs  ReceivedSms.cs  SendEmailWhenReceivedEmailEventComsumer.cs  SendSmsWhenReceivedSmsEventComsumer.cs
src/Comsumer.API/Properties/: launchSettings.json
src/Comsumer.API/UseCases/Events/: SendEmailEventConsumerHandler.cs  SendSmsEventConsumerHandler.cs
src/Contract/: Contract.csproj
src/Contract/Abtractions/Messages/: IMessage.cs  INotificationEvent.cs
src/Contract/Enum/: EnumType.cs
src/Contract/IntergrationEvents/: DomainEvent.cs
src/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  Data.csproj
src/Data/Entity/: EntityBase.cs  ErrorDetails.cs  User.cs
src/Data/Entity/Commons/: CarBrand.cs  CarInfo.cs  CarType.cs  City.cs  District.cs  EmailTemplate.cs  FileAttach.cs  Unit.cs
src/Data/Migrations/: 20250819085621_InitialCreate.Designer.cs  20250819085621_InitialCreate.cs  20250819091852_AddOutbox.Designer.cs  20250819091852_AddOutbox.cs  ApplicationContextModelSnapshot.cs
src/Producers.API/: Producers.API.csproj  Program.cs  appsettings.Development.json
src/Producers.API/Controllers/: ProducersController.cs
src/Producers.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Producers.API/Properties/: launchSettings.json
(+1 files in other folders)
